<!doctype html>
<html>
<head>
    <!-- To do: preserve 3d transform modernizer, fall back version -->
    <!-- Based on: http://www.paulrhayes.com/2010-09/3d-css-cube-ii-touch-gestures-click-and-drag/ -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>cube</title>
    <link rel="stylesheet" href="css/global.css" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <div class="viewport">
        <section class="cube">
            <div></div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </section>
    </div>

    <section class="instructions">
        <p class="no-touch">Use arrow keys to navigate, or click and hold mouse.</p>
        <p class="touch">Use one finger to rotate.</p>
        <p>Press ESC to reset.</p>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/cube.js"></script>
</body>
</html>
